<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <ImageView
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            tools:srcCompat="@tools:sample/avatars[3]"/>

    <TextView
            android:id="@+id/userLoginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="User_Login"
            android:textSize="30sp"
            android:maxLines="1"
            android:gravity="center"
    />

    <Button
            android:id="@+id/returnBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:text="Return"
    />


</LinearLayout>